<RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="歌词"
                                android:textColor="#a0a5b5"
                                android:textSize="13sp" />

                            <!-- 动态微调歌词同步按钮 -->
                            <Button
                                android:id="@+id/btn_lyric_faster"
                                android:layout_width="wrap_content"
                                android:layout_height="26dp"
                                android:background="@drawable/bg_btn_default"
                                android:text="◀ 快0.5s"
                                android:textColor="#00e5ff"
                                android:textSize="10sp"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:layout_marginLeft="8dp" />

                            <Button
                                android:id="@+id/btn_lyric_slower"
                                android:layout_width="wrap_content"
                                android:layout_height="26dp"
                                android:background="@drawable/bg_btn_default"
                                android:text="慢0.5s ▶"
                                android:textColor="#00e5ff"
                                android:textSize="10sp"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:layout_marginLeft="4dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_lyric_dec"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/bg_btn_default"
                                android:text="缩小 -"
                                android:textColor="#e0e0e0"
                                android:textSize="11sp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp" />

                            <Button
                                android:id="@+id/btn_lyric_inc"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/bg_btn_default"
                                android:text="增大 +"
                                android:textColor="#e0e0e0"
                                android:textSize="11sp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:layout_marginLeft="6dp" />
                        </LinearLayout>
                    </RelativeLayout>
